# WidgetLibrary

./: README.md  build.gradle  global_config.gradle  gradle.properties  settings.gradle  统计.md
aars/: joker-resources-1.0.3(25.1.1).aar  lib.resources-release.aar  lib.utils-release.aar  lib.utils.support-release.aar  lib_resources-release.aar  lib_utils-release.aar  lib_utils_support-release.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofeng/widgetlibrary/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/bftv/widget/sample/: Extends.kt
app/src/main/java/com/bftv/widget/sample/ui/: AdBarViewActivity.kt  DialogActivity.kt  FloatViewActivity.kt  MainActivity.kt  MessageViewActivity.kt  PhoneDialActivity.kt  PopupWindowActivity.kt  SlideActivity.kt  TVDialPlateActivity.kt  TitleBarActivity.kt
app/src/main/java/com/bftv/widget/sample/utils/: DialogHelper.kt
app/src/main/java/com/junpu/widget/sample/: Extends.kt
app/src/main/java/com/junpu/widget/sample/ui/: AdBarViewActivity.kt  DialogActivity.kt  FloatViewActivity.kt  MainActivity.kt  MessageViewActivity.kt  PhoneDialActivity.kt  PopupWindowActivity.kt  SlideActivity.kt  TVDialPlateActivity.kt  TitleBarActivity.kt
app/src/main/java/com/junpu/widget/sample/utils/: DialogHelper.kt
app/src/main/res/layout/: activity_ad_bar_view.xml  activity_dialog.xml  activity_float_view.xml  activity_main.xml  activity_message_view.xml  activity_phone_dial.xml  activity_popupwindow.xml  activity_slide.xml  activity_titlebar.xml  activity_tvdial_plate.xml  dialog_list_item.xml  simple_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
lib.statistics/: build.gradle
lib.statistics/src/main/java/com/baofeng/statistics/: DTStatistics.kt  StatisticsInterface.kt  StatisticsManager.kt  UMStatistics.kt
lib.statistics/src/main/java/com/junpu/statistics/: DTStatistics.kt  StatisticsInterface.kt  StatisticsManager.kt  StatisticsManagerBuilder.kt  UMStatistics.kt
lib.statistics/src/main/res/values/: strings.xml
lib.statistics/src/test/java/com/example/libstatistics/: ExampleUnitTest.java
lib.widget/: build.gradle
lib.widget.adbarview/: build.gradle
lib.widget.adbarview/src/main/: AndroidManifest.xml
lib.widget.dialplate/: build.gradle
lib.widget.dialplate/src/androidTest/java/com/bftv/widget/: ExampleInstrumentedTest.java
lib.widget.dialplate/src/main/: AndroidManifest.xml
lib.widget.dialplate/src/main/java/com/bftv/widget/dial/: DialPlate.kt
lib.widget.dialplate/src/main/res/drawable/: view_dial_number_selector.xml  view_show_number.xml
lib.widget.dialplate/src/main/res/layout/: view_dial_plate.xml
lib.widget.dialplate/src/main/res/values/: styles.xml
lib.widget.dialplate/src/test/java/com/bftv/widget/: ExampleUnitTest.java
lib.widget.floatviewgroup/src/main/: AndroidManifest.xml
lib.widget.indicator/: build.gradle  gradle.properties
lib.widget.indicator/src/main/: AndroidManifest.xml
lib.widget.messageview/: build.gradle
lib.widget.phonedial/: build.gradle
lib.widget.searchbar/: build.gradle  gradle.properties
lib.widget.searchbar/src/main/: AndroidManifest.xml
lib.widget.slide/: build.gradle
lib.widget.slide/src/main/: AndroidManifest.xml
lib.widget.titlebar/: build.gradle
lib.widget.titlebar/src/main/: AndroidManifest.xml
lib.widget/src/main/java/com/baofeng/widget/: CheckableFrameLayout.java  DialogEdit.java  EditDialog.java  ListDialog.java  LoadingDialog.java  MyScrollView.java  SwitchButton.java  ToastDialog.java  UserAgeDialog.java
lib.widget/src/main/java/com/junpu/widget/: CheckableFrameLayout.java  CheckableLinearLayout.java  CheckableRelativeLayout.java  EditDialog.java  ListDialog.java  LoadingDialog.java  NumberPickerDialog.java  SwitchButton.java  UserAgeDialog.java
lib.widget/src/main/res/anim/: enter_top.xml  exit_top.xml
lib.widget/src/main/res/drawable/: dialog_bg.xml  dialog_divider.xml  dialog_edit_bg.xml
lib.widget/src/main/res/layout/: dialog_edit.xml  dialog_list.xml  dialog_list_item.xml  dialog_loading.xml  dialog_numberpicker.xml  dialog_toast.xml  dialog_user_age.xml  joker_dialog_edit.xml
lib.widget/src/main/res/values/: anim.styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_statistics/: build.gradle
lib_statistics/src/main/: AndroidManifest.xml
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget_adapter/: build.gradle
lib_widget_adapter/src/main/: AndroidManifest.xml
lib_widget_adbarview/: build.gradle
lib_widget_dialog/: build.gradle
lib_widget_dialog/src/main/: AndroidManifest.xml
lib_widget_dialplate/: build.gradle
lib_widget_floatviewgroup/: build.gradle
lib_widget_indicator/: build.gradle  gradle.properties
lib_widget_messageview/: build.gradle
lib_widget_messageview/src/main/: AndroidManifest.xml
lib_widget_phonedial/: build.gradle
lib_widget_phonedial/src/main/: AndroidManifest.xml
lib_widget_popupwindow/: build.gradle
lib_widget_popupwindow/src/main/: AndroidManifest.xml
lib_widget_slide/: build.gradle
lib_widget_slide/src/main/: AndroidManifest.xml
lib_widget_titlebar/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/bftv/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bftv/sample/: Extends.kt  ListDialogActivity.kt  MainActivity.kt  MessageViewActivity.kt
sample/src/main/java/com/bftv/sample/ui/: AdBarViewActivity.kt  DialPlateActivity.kt  DialogActivity.kt  FloatViewActivity.kt  ListDialogActivity.kt  MainActivity.kt  MessageViewActivity.kt  PhoneDialActivity.kt  SlideActivity.kt  TVDialPlateActivity.kt  TitleBarActivity.kt
sample/src/main/java/com/bftv/sample/utils/: DialogHelper.kt
sample/src/main/res/layout/: activity_ad_bar_view.xml  activity_dial_plate.xml  activity_float_view.xml  activity_list_dialog.xml  activity_main.xml  activity_message_view.xml  activity_phone_dial.xml  activity_slide.xml  activity_tvdial_plate.xml  view_slide_item.xml
sample/src/test/java/com/bftv/sample/: ExampleUnitTest.kt
(+138 files in other folders)
