// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.support_version = '28.0.0'
    ext.anko_version = '0.10.8'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs '../aars' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def gitCommitCount = Integer.parseInt('git rev-list HEAD --count'.execute([], project.rootDir).text.trim())
    def vn = PRE_VERSION_NAME + "." + gitCommitCount
    def vc = gitCommitCount
    println("versionCode is " + vc + " versionName is " + vn)

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = vc
    versionName = vn

    aar = [
            "debug"               : [name: 'debug-1.2.0', ext: 'aar'],
            "adapter-recyclerview": [name: 'adapter-recyclerview-1.1.9', ext: 'aar'],
            "resources"           : [name: 'lib_resources-release', ext: 'aar'],
            "utils"               : [name: 'lib_utils-release', ext: 'aar'],
            "utils-imagepicker"   : [name: 'lib_utils_imagepicker-release', ext: 'aar'],
            "utils-support"       : [name: 'lib_utils_support-release', ext: 'aar'],
    ]
}