include ':app', ':lib_widget_popupwindow'
include ':lib.widget'
include ':lib.widget.adbarview'
include ':lib.statistics'
include ':lib.widget.floatviewgroup'
include ':lib.widget.dialplate'
include ':lib.widget.phonedial'
include ':lib.widget.searchbar'
include ':lib.widget.indicator'
include ':lib.widget.messageview'
include ':lib.widget.titlebar'
include ':lib.widget.adbarview'
include ':lib.widget.slide'