include ':app'
include ':lib_widget'
include ':lib_widget_adbarview'
include ':lib_statistics'
include ':lib_widget_floatviewgroup'
include ':lib_widget_dialplate'
include ':lib_widget_phonedial'
include ':lib_widget_searchbar'
include ':lib_widget_indicator'
include ':lib_widget_messageview'
include ':lib_widget_titlebar'
include ':lib_widget_slide'
include ':lib_widget_popupwindow'
include ':lib_widget_dialog'