<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="9.6dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/dialog_text_primary"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:text="Title" />

        <ImageView
            android:id="@+id/imageCancel"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_cancel" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        tools:text="自动推送的条件：1）10:00前完成至少一份错题整理，保证错题整理有内容；2）今天没有推送过；" />

</LinearLayout>
