apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(name: 'analytics-v1.0.0.93-release', ext: 'aar')
}
repositories {
    mavenCentral()
}

// Copy类型
task makeJar(type: Jar) {
    archiveName = 'statistics.jar' //最终jar包的名称
    from(project.zipTree('build/intermediates/bundles/release/classes.jar')) //需要打的juhepaysdk的编译文件
    from(project.zipTree('build/intermediates/bundles/release/libs/umeng-analytics-7.4.1.jar')) //需要打的juhepaysdk所以来的jar包
    from(project.zipTree('build/intermediates/bundles/release/libs/umeng-common-1.4.1.jar')) //需要打的juhepaysdk所以来的jar包
    destinationDir = file('build/libs') //jar包输出路径
}
makeJar.dependsOn(build) //必须写的配置