apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries
def aar = rootProject.ext.aar

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId "com.bftv.widget.sample"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation project(':lib.widget')
    implementation project(':lib.widget.messageview')
    implementation project(':lib.widget.titlebar')
    implementation project(':lib.widget.adbarview')
    implementation project(':lib.statistics')
    implementation project(':lib.widget.floatviewgroup')
    implementation project(':lib.widget.slide')
    implementation project(':lib.widget.dialplate')
    implementation project(':lib.widget.phonedial')
    implementation project(':lib_widget_popupwindow')
}
