apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries
def aar = rootProject.ext.aar

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId "com.bftv.widget.sample"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation project(':lib_widget')
    implementation project(':lib_widget_messageview')
    implementation project(':lib_widget_titlebar')
    implementation project(':lib_widget_adbarview')
    implementation project(':lib_statistics')
    implementation project(':lib_widget_floatviewgroup')
    implementation project(':lib_widget_slide')
    implementation project(':lib_widget_dialplate')
    implementation project(':lib_widget_phonedial')
    implementation project(':lib_widget_popupwindow')
}
