<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_dialog_bg"
        android:choiceMode="singleChoice"
        android:divider="@color/line_gray"
        android:dividerHeight="0.3dp"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/ActionMenu"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/ic_dialog_bg"
        android:visibility="visible">

        <TextView
            android:id="@android:id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/default_item_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/widget_text_color"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>
