apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries
def aar = rootProject.ext.aar

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.baofeng.tool.sample"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib['kotlin-stdlib-jdk7']
    implementation lib['appcompat-v7']
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation project(':lib.widget')
    implementation project(':lib.widget.messageview')
    implementation project(':lib.widget.titlebar')
    implementation project(':lib.widget.adbarview')
    implementation project(':lib.statistics')
    implementation project(':lib.widget.floatviewgroup')
    implementation project(':lib.widget.slide')
    implementation project(':lib.widget.dialplate')
}
