<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="MessageView"
        android:textColor="#777" />

    <include layout="@layout/line_h" />

    <TextView
        android:id="@+id/listDialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="ListDialog"
        android:textColor="#777" />

    <include layout="@layout/line_h" />

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="TitleBar"
        android:textColor="#777" />

    <include layout="@layout/line_h" />

    <TextView
        android:id="@+id/tvAdbarview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="AdBarView"
        android:textColor="#777" />

    <include layout="@layout/line_h" />

    <TextView
        android:id="@+id/tvFloatView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="浮动View"
        android:textColor="#777" />

    <include layout="@layout/line_h" />

    <TextView
        android:id="@+id/tvSlide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="侧滑删除"
        android:textColor="#777" />

    <include layout="@layout/line_h" />

    <TextView
        android:id="@+id/tvDialPlate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="拨号盘"
        android:textColor="#777" />
    <include layout="@layout/line_h" />
    <TextView
        android:id="@+id/tvDialPlateForTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:gravity="center"
        android:text="TV拨号盘"
        android:textColor="#777" />

    <include layout="@layout/line_h" />

</LinearLayout>
